.grid-container{
    display:grid;
    gap:50px;
    padding:20px;
    
    grid-template-columns: repeat(2,1fr);
}
.input-container{
    display: flex;
    flex-flow: column wrap;
    gap:10px;
    margin-top:10px;
    
}
.grid-item{
    padding:10px;
    

}
.input-container>input,.input-group>input{
    border:1px solid #808080;
    padding:8px;
    border-radius: 4px;
   
}
.material-icons{
    color:#808080;
    font-size: 10px !important;
}
.input-group{
display: flex;
position: relative;
}
.input-group>input{
    width:100%;
    padding-left: 50px;
}
.input-group > label{
position: absolute;
top:5px;
left:5px;

}
.input-group > .right-button{
    position: absolute;
    right:0; 
    bottom: 0;
    top:0;
    padding:0 10px;
}
.search-icon{
    font-size: 16px;
    position: absolute;
    top: 12px;
    left:10px;
}
.search-container{
position: relative;
}
.search-container>input{
    padding-left:30px;
}
.cart-button{
    width:25%;
}
.input-group > .left-button{
    position: absolute;
    bottom:0;
    left:0;
    top:0;
}
.cart-input{
width:100%;

}

.switch{
    margin-top: 10px;
    width:50px;
    height:25px;
    background-color: #ccc;
    border-radius: 13px;
    position:relative;
}
.circle{
    height:20px;
    width: 20px;
    background-color: white;
    position:relative;
    top:3px;
    bottom:3px;
    left:3px;
    border-radius: 10px;
}
.switch:hover .circle{
    transform:translateX(4px);
}